{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "gradle: assembleDebug",
            "command": "./gradlew",
            "args": [
                "assembleDebug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/android"
            },
            "problemMatcher": [
                "$gradle"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Run Python Backend",
            "command": "${workspaceFolder}/backend/venv/bin/python",
            "args": [
                "${workspaceFolder}/backend/main.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": []
        }
    ]
}